<html><head>
<title>ESAN</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
.imagen-background {
	background-image: url(http://www.esan.edu.pe/mails/pae/2017/areas/tecnologias-de-la-informacion/business-intelligence/pae.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	max-width: 100%;
	height: auto; 
}
    body, table, td, a{
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	color: #fff;
} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
	
	
	.btnFacebook {
	text-decoration: none;
	color: #FFFFFF;
	background-color: #0b5f9e;
	font-weight: normal;
	text-align: center;
	cursor: pointer;
	display: block;
	border: 1px solid #FFF;
	width: auto;
	float: left;
	margin-right: 5px;
	padding: 5px;
	margin-bottom: 5px;
}
.btnFacebookESANMBA {
	text-decoration: none;
	color: #C93;
	background-color: #000;
	font-weight: normal;
	text-align: center;
	cursor: pointer;
	display: block;
	border: 1px solid #FFF;
	width: auto;
	float: left;
	margin-right: 5px;
	padding: 5px;
	margin-bottom: 5px;
}
.btnFacebookESANMAESTRIAS {
	text-decoration: none;
	color: #FFF;
	background-color: #9B0224;
	font-weight: normal;
	text-align: center;
	cursor: pointer;
	display: block;
	border: 1px solid #FFF;
	width: auto;
	float: left;
	margin-right: 5px;
	padding: 5px;
	margin-bottom: 5px;
}
.btnFacebookESANEXED {
	text-decoration: none;
	color: #FFF;
	background-color: #cf022f;
	font-weight: normal;
	text-align: center;
	cursor: pointer;
	display: block;
	border: 1px solid #FFF;
	width: auto;
	float: left;
	margin-right: 5px;
	padding: 5px;
	margin-bottom: 5px;
}
.btnTwitter {
	text-decoration: none;
	color: #FFFFFF;
	background-color: #51b9fb;
	font-weight: normal;
	text-align: center;
	cursor: pointer;
	display: block;
	border: 1px solid #FFF;
	width: auto;
	float: left;
	margin-right: 5px;
	padding: 5px;
	margin-bottom: 5px;
}
.btnConexionESAN {
	text-decoration: none;
	color: #FFFFFF;
	background-color: #a13333;
	font-weight: normal;
	text-align: center;
	cursor: pointer;
	display: block;
	border: 1px solid #FFF;
	width: auto;
	float: left;
	margin-right: 5px;
	padding: 5px;
	margin-bottom: 5px;
}
.btnInstagram {
	text-decoration: none;
	color: #FFFFFF;
	background-color: #1881ba;
	font-weight: normal;
	text-align: center;
	cursor: pointer;
	display: block;
	border: 1px solid #FFF;
	width: auto;
	padding: 5px;
	float: left;
	margin-right: 5px;
	margin-bottom: 5px;
}
.unsub {
	color: #F00;
	text-decoration: underline;
	font-family: Helvetica, Arial, sans-serif;
}

    /* MOBILE STYLES */
 /* responsive styles */
@media only screen and (max-width: 600px) { 

/* global styles */
.hide{ display:none !important; display:none;}
.blockwrap{ display:block !important; }
.showme{ display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
*[class].movedown{ display: table-footer-group !important;}
*[class].moveup{ display: table-header-group !important; }
  
/* font styles */
*[class].textright{ text-align: right !important; }
*[class].textleft{ text-align: left !important; }
*[class].textcenter{ text-align: center !important; }
*[class].font27{ font-size: 27px !important; font-weight:normal !important; line-height:27px !important; }
  
/* width and heights */
*[class].hX{ height:Xpx !important; }
*[class].wX{ width:Xpx !important; }

}

			@media all and ( max-width: 600px )

			{

			

				*[id]#wrapper + table,

				*[class].container,

				*[class].menu

				{

					min-width: 0 !important;

			

					-moz-text-size-adjust: none;

					-ms-text-size-adjust: none;

					-webkit-text-size-adjust: none;

			

					width: 100% !important;

				}
			}

			
    @media screen and (max-width: 525px) {
		.imagen-background {
	background-image: url(http://www.esan.edu.pe/mails/eventos/2016/kyriacos-tp-2016/img/cursores-background.png);
	background-repeat: no-repeat;
	background-position: center center;
	max-width: 100%;
	height: auto; 
}

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          /*padding: 0px 5% 15px 5% !important;*/
        }

        .padding-meta {
          padding: 0px 5% 0px 5% !important;
          text-align: center;
        }

        .padding-copy {
     		/*padding: 10px 5% 10px 5% !important;*/
          text-align: center;
        }
		.padding-copy-left {
     		padding: 10px 5% 10px 5% !important;
          text-align: left;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 10px 15px 10px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
			
        }

        .mobile-button {
            padding: 15px !important; 
            font-size: 16px !important;
            display: block !important;
			background-color: #0CAA40;
			
			
			text-decoration: none; 
			color: #FFFFFF; 
			font-weight: normal; 
			cursor: pointer; 
			border: 1px solid #FFF !important;; 
			width: auto; 
			font-size: 1.1em;
			height: auto; 
			border-radius:4px;
        }
		
		 .mobile-button-2 {
            padding: 15px !important; 
            font-size: 16px !important;
            display: block !important;
			background-color: #FFF;
				
			text-decoration: none; 
			color: #256F9C; 
			font-weight: normal; 
			cursor: pointer; 
			border: 1px solid #256F9C !important;; 
			width: auto; 
			font-size: 1.1em;
			height: auto; 
			border-radius:4px;
        }
		
		
		.btnFacebook {
	text-decoration: none;
	color: #FFFFFF;
	background-color: #0b5f9e;
	font-weight: normal;
	text-align: center;
	cursor: pointer;
	display: block;
	border: 1px none #006BB3;
	width: auto;
	float: left;
	margin-right: 5px;
	padding: 5px;
	margin-bottom: 5px;
}
.btnFacebookESANMBA {
	text-decoration: none;
	color: #C93;
	background-color: #000;
	font-weight: normal;
	text-align: center;
	cursor: pointer;
	display: block;
	border: 1px solid #0B5F9E;
	width: auto;
	float: left;
	margin-right: 5px;
	padding: 5px;
	margin-bottom: 5px;
}
.btnFacebookESANMAESTRIAS {
	text-decoration: none;
	color: #FFF;
	background-color: #9B0224;
	font-weight: normal;
	text-align: center;
	cursor: pointer;
	display: block;
	border: 1px solid #0B5F9E;
	width: auto;
	float: left;
	margin-right: 5px;
	padding: 5px;
	margin-bottom: 5px;
}
.btnFacebookESANEXED {
	text-decoration: none;
	color: #FFF;
	background-color: #cf022f;
	font-weight: normal;
	text-align: center;
	cursor: pointer;
	display: block;
	border: 1px solid #0B5F9E;
	width: auto;
	float: left;
	margin-right: 5px;
	padding: 5px;
	margin-bottom: 5px;
}
.btnTwitter {
	text-decoration: none;
	color: #FFFFFF;
	background-color: #51b9fb;
	font-weight: normal;
	text-align: center;
	cursor: pointer;
	display: block;
	border: 1px none #006BB3;
	width: auto;
	float: left;
	margin-right: 5px;
	padding: 5px;
	margin-bottom: 5px;
}
.btnConexionESAN {
	text-decoration: none;
	color: #FFFFFF;
	background-color: #a13333;
	font-weight: normal;
	text-align: center;
	cursor: pointer;
	display: block;
	border: 1px none #006BB3;
	width: auto;
	float: left;
	margin-right: 5px;
	padding: 5px;
	margin-bottom: 5px;
}
.btnInstagram {
	text-decoration: none;
	color: #FFFFFF;
	background-color: #1881ba;
	font-weight: normal;
	text-align: center;
	cursor: pointer;
	display: block;
	border: 1px none #006BB3;
	width: auto;
	padding: 5px;
	float: left;
	margin-right: 5px;
	margin-bottom: 5px;
}
.unsub {
	color: #F00;
	text-decoration: underline;
	font-family: Helvetica, Arial, sans-serif;
}

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
.enlace-vermas {
	color: #09F;
}

.nobol {
	font-size: 16px;
	font-style: nomal;
}
.section-padding tbody tr .section-padding .responsive-table tr td .responsive-table tr td table tr .padding .wrapper table tr td .wrapper tr td table tr td table tr td a strong {
	color: #666666;
}
</style>
<!--[if gte mso 12]>
<style type="text/css">
.mso-right {
	padding-left: 20px;
}
</style>
<![endif]-->
</head>
<body style="margin: 0 !important;padding: 0 !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;height: 100% !important;width: 100% !important;">

 <div id="wrapper" style="background-color: #FFFFFF;">
 
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-color: #d4304d;border-style: solid;border-top-width: medium;border-top-style: solid;border-bottom-width: 0px;border-bottom-style: solid;border-bottom-color: #dadada;border-left-width: 0px;border-right-width: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;table-layout: fixed;" class="section-padding">
<tbody>
   <tr>
     <td bgcolor="#034c82" align="center" class="section-padding imagen-background" style="padding: 10px 15px 40px 15px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-image: url('https://www.esan.edu.pe/mails/eventos/2017/lect-emociones/vs2/img/fondo.png');background-repeat: no-repeat;background-attachment: fixed;background-position: center center;background-size: cover;max-width: 100%;height: auto;color: #060;">
       <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
       <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;" class="responsive-table">
         <tr>
           <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
             <!-- HERO IMAGE -->
             <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;">
               <tr>
                 <td align="center" class="padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #7e682e;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                   
                  </td>
                 </tr>
               <tr>
                 <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #7e682e;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                   
                   
                   <!-- COPY -->
                   <table  width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #7e682e;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;">
                     <tr>
                       <td align="left" style="font-size: 40px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding-top: 15px;" class="padding-copy"><p style="margin-bottom:5px;"><img alt="Logo" src="http://www.esan.edu.pe/mails/diplomas/2017/bum/img/logo-ee-blanco.png" width="250" height="66" style="display: block;font-family: Helvetica, Arial, sans-serif;color: #ffffff;font-size: 16px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" border="0"><br>
                       <p style="font-size: 33px; margin-top: 38px; text-align: center;"><strong>La Lectura de las Emociones y la Detección de la Mentira</strong><br>

                       </p>
                       <p style="font-size: 18px; margin-top: 38px; text-align: center;">
                       <img width="250" src="https://www.esan.edu.pe/mails/eventos/2017/lect-emociones/vs2/img/owit.png" /><br/>
                       En alianza con OWIT
                       </p>
                         <table align="center" border="0" cellpadding="0" cellspacing="0" width="200px" style="max-width: 200px; border-style: solid; border-width: 0px; border-radius: 5px; border-top-width: 0px; border-collapse: collapse;border-spacing: 0;">
                           <tr bgcolor="#27AE60">
                             <td align="center" bgcolor="#181818" class="padding" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #FFF; line-height: 20px; padding: 10px; margin-bottom: 5px;"><a href="https://www.esan.edu.pe/eventos/2017/08/16/la-lectura-de-las-emociones-y-la-deteccion-de-la-mentira-2/" target="_blank">Más información</a></td>
                           </tr>
                         </table>
                         <p style="font-size: 33px; margin-top: 38px; text-align: center;"><span style="font-size:18px;"> <strong>Fecha: 16 de Agosto</strong><br>
                         Lugar: Hotel Hilton, Lima.
                         Hora: 7:00 p.m.<br></span></p>
                         </td>
                      </tr>
                    </table>
                   <!-- FIN COPY -->
                   
                  </td>
                 </tr>
               </table>
             </td>
           </tr>
         </table>
       <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </td>
   </tr>
      
   
      
      
      <tr> 
      <td bgcolor="#ffffff" align="center" style="padding: 10px 15px 25px 15px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="section-padding">
        
               
        
<!---------------------------- PROGRAMA ----------------------------><!---------------------------- PROGRAMA ---------------------------->            
            
            
            
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;">
                <tbody><tr>
                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;">
                            <tbody><tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- COPY -->
                      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0; ">
                      <tbody><tr></tr>
                     
                      
                                        
                                        <tr>
                                            <td align="center" style="padding: 5 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; text-align: justify; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="padding-copy">
                                           <p>Las emociones son un área del conocimiento humano que siempre ha generado interés, curiosidad y en algunos casos ansiedad, dado que es el aspecto visible de la conducta humana. Más allá de un tema de personalidad el aporte que nos da conocerlas y gestionarlas es que nos permitirá identificar elementos de interés para desarrollarnos con comodidad en ámbitos laborales y personales, más aún si estamos expuestos a temas de negociación.</p>

                                          <p>A las personas nos interesa saber cómo identificar la mentira, en el mejor de los casos para tener herramientas que nos permitan reducir su impacto en nuestras vidas y desarrollo profesional.</p>

                                          <p>Para conocer más sobre el tema los invitamos a la Conferencia Empresarial en el cual tendremos como invitado al Mg. Jose Luis Cañavate experto en temas de Comunicación No Verbal, Perfilación de Personalidad, Negociación y Detección de Mentiras.</p>
                                          </td>
                                        </tr>
                        </tbody></table>
                                </td>
                            </tr>
                            
                        </tbody></table>
                    </td>
                </tr>
        </tbody></table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-bottom: 20px; max-width: 600px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #090; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;border-spacing: 0;" class="responsive-table">
          <!-- TITLE -->
                
          <tr>
                  <td align="center" height="100%" valign="top" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                        <tr>
                        <td align="center" valign="top" width="500">
                        <![endif]-->








<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;margin-top: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #b3ae94;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;" class="responsive-table">
                <tr>
                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                  <!-- TITLE SECTION AND COPY --></td>
                </tr>
                <tr>
                    <td align="center" height="100%" valign="top" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                        <tr>
                        <td align="center" valign="top" width="500">
                        <![endif]--><!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        
                        
                   <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-bottom: 20px; max-width: 600px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #090; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;border-spacing: 0;" class="responsive-table">
            <!-- TITLE -->
                
            
            
            
            
            
            
            
            <br>
            
            
            <tr>
                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <!-- TITLE SECTION AND COPY -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; border-style: solid; border-width: 0px; border-radius: 5px; border-top-width: 0px; color: #b3ae94;border-collapse: collapse;border-spacing: 0;"> 
                            <tr bgcolor="#b3ae94">
                                <td align="center" bgcolor="#b3ae94" class="padding" style="font-size: 22px; font-family: Helvetica, Arial, sans-serif; color: #FFF; line-height: 30px; padding: 10px; margin-bottom: 5px;">Expositor: Ing. José Luis Cañavate</td>
                       </tr>
                  </table>
                  </td>
                </tr>
            
            <tr>
                      <td align="center" valign="top" style="font-size:0;" class="padding">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                    <tr>
                                    <td align="left" valign="top" width="240">
                                    <![endif]-->
                                    <div style="display:inline-block; max-width:30%; min-width:600px; vertical-align:top; width:100%;" class="wrapper">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;border-collapse: collapse;border-spacing: 0;" class="wrapper">
                                            <tr>
                                                <td align="center" valign="top">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;border-spacing: 0;">
                                                    	<tr>
                                                            <td style="padding: 20px 0 30px 0;">
                                                              <div align="center">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;">
                                                                  <tbody><tr>
                                                                    <td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                      <!-- COPY -->
                                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;">
                            <tbody><tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- COPY -->
                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;">
                      <tbody><tr></tr>
                     
                      
                                        
                                        <tr>
                                        	<td width="30%" align="center" style="padding: 5 0 0 0; font-size: 12px; line-height: 12px; font-family: Helvetica, Arial, sans-serif; color: #333333; text-align: justify; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="padding-copy">
                                        		<img src="https://www.esan.edu.pe/mails/eventos/2017/lect-emociones/vs2/img/expositor.jpg" width="100%" />

                                        	</td>
                                            <td width="50%" align="center" style="padding: 5 0 0 10;font-size: 15px;line-height: 15px;font-family: Helvetica, Arial, sans-serif;color: #333333;text-align: justify;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="padding-copy">
                                              <p style="padding-left: 10px;">
                                                Urbanista e Ingeniero. Master en Comportamiento No Verbal y Detección de Mentira (UCJC). Master en Intervención Criminológica (UMH). Master en Perfilacion de Personalidad y en Negociación (UDIMA). Doctorando en Derecho y Sociedad (UDIMA). Investigador en Fundación Behavior & Law, sobre Técnicas en Predicción del Delito. Actualmente es coordinador de la Fundación para América Latina.  Experto en Liderar Procesos de Negociación en Procesos Urbanos. Más de 30 años de experiencia en gestión de procesos de comunicación y negociación en ciudades y con más de 100 proyectos realizados en Europa y América del Sur. Conferenciante y Comunicador sobre comportamiento y crimen, conducta y relaciones humanas. Presidente del Comité Científico de la Fundación Ciudad Formador en Comunicación No Verbal, Detección de la Mentira y Perfilacion de la Personalidad aplicado a Negociación en diferentes ámbitos forenses, policía, CIFSE, en varios países americanos y europeos.
                                                

                                                </p>
                                             </td>
                                        </tr>
                        </tbody></table>
                                </td>
                            </tr>
                            
                        </tbody></table>
                                                                    </td>
                                                                    </tr>
                                                                    
                                                                </tbody></table>
                                                          </div></td>
                                                        </tr>
                                                  </table>

                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
									<td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="240">
                                    <![endif]--><!--[if (gte mso 9)|(IE)]>
                                    </td>
									<td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="240">
                                    <![endif]-->
                         <tr>
                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <!-- TITLE SECTION AND COPY -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; border-style: solid; border-width: 0px; border-radius: 5px; border-top-width: 0px; color: #b3ae94;border-collapse: collapse;border-spacing: 0;"> 
                            <tr bgcolor="#b3ae94">
                                <td align="center" bgcolor="#b3ae94" class="padding" style="font-size: 22px; font-family: Helvetica, Arial, sans-serif; color: #FFF; line-height: 30px; padding: 10px; margin-bottom: 5px;">Temas de importancia</td>
                       </tr>
                  </table>
                  </td>
                </tr>
            
            <tr>
                      <td align="center" valign="top" style="font-size:0;" class="padding">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                    <tr>
                                    <td align="left" valign="top" width="240">
                                    <![endif]-->
                                    <div style="display:inline-block; max-width:40%; min-width:140px; vertical-align:top; width:100%;" class="wrapper">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:140px;border-collapse: collapse;border-spacing: 0;" class="wrapper">
                                            <tr>
                                                <td align="center" valign="top">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    	<tr>
                                                            <td style="padding: 20px 0 30px 0;">
                                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;border-spacing: 0;">
                                                                    <tr>
                                                                        <td align="center" valign="middle"><img src="https://www.esan.edu.pe/mails/eventos/2017/des-gestion-emociones/img/conocimiento.png" width="60" height="60" style="display: block;" alt="Fluid images" border="0"></td>
                                                                  </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 15px;" ><strong>Introducción a la lectura de las emociones y su falseamiento.</strong></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="47" align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 13px;" ></td>
                                                                    </tr>
                                                              </table>
                                                            </td>

                                                        </tr>
                                                  </table>

                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
									<td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="240">
                                    <![endif]-->
                                    <div style="display:inline-block; max-width:40%; min-width:150px; vertical-align:top; width:100%;" class="wrapper">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;border-spacing: 0;">
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:150px; float: left;" class="wrapper">
                                                        <tr>
                                                            <td align="center" valign="top">

                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td style="padding: 20px 0 30px 0;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" valign="middle"><img src="https://www.esan.edu.pe/mails/eventos/2016/marcas-lujos/img/gestion-complejidad.png" width="60" height="60" style="display: block;" alt="Fluid images" border="0"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 15px;" ><strong>Indicadores de la mentira verbales y no verbales.</strong></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 13px;" > </td>
                                                                    </tr>
                                                                    </table>
                                                                        </td>
                                                                    </tr>
                                                              </table>
                                                                
                                                                
                                                                
                                                                    

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    
                                    
                                    
                                    
                                    
                                    
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
									<td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="240">
                                    <![endif]-->
                                  
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                 <tr>
                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <!-- TITLE SECTION AND COPY -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; border-style: solid; border-width: 0px; border-radius: 5px; border-top-width: 0px; color: #b3ae94;"> 
                            <tr bgcolor="#b3ae94">
                                <td align="center" bgcolor="#b3ae94" class="padding" style="font-size: 22px; font-family: Helvetica, Arial, sans-serif; color: #FFF; line-height: 30px; padding: 10px; margin-bottom: 5px;">Más información del evento</td>
                       </tr>
                  </table>
                  </td>
                </tr>
            
            <tr>
                      <td align="center" valign="top" style="font-size:0;" class="padding">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                    <tr>
                                    <td align="left" valign="top" width="240">
                                    <![endif]-->
                                    <div style="display:inline-block; max-width:40%; min-width:150px; vertical-align:top; width:100%;" class="wrapper">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:140px;" class="wrapper">
                                            <tr>
                                                <td align="center" valign="top">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    	<tr>
                                                            <td style="padding: 20px 0 30px 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                              <tr>
                                                                <td align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                  <tr>
                                                                    <td align="center" valign="middle"><img src="http://www.esan.edu.pe/mails/eventos/2016/mkt-cladea/img/lugar.png" width="60" height="78" style="display: block;" alt="Fluid images" border="0"></td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 18px;" >Lugar</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" valign="top" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 13px; line-height: 20px;" >Hotel Hilton, Lima</td>
                                                                  </tr>
                                                                </table></td>
                                                              </tr>
                                                          </table></td>
                                                        </tr>
                                                  </table>

                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
									<td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="240">
                                    <![endif]-->
                                    <div style="display:inline-block; max-width:40%; min-width:150px; vertical-align:top; width:100%;" class="wrapper">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:150px; float: left;" class="wrapper">
                                                        <tr>
                                                            <td align="center" valign="top">

                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td style="padding: 20px 0 30px 0;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                <tr>
                                                                                    <td align="center" valign="middle"><img src="http://www.esan.edu.pe/mails/eventos/2016/mkt-cladea/img/fecha.png" width="60" height="78" style="display: block;" alt="Fluid images" border="0"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 18px;">Fecha y Hora</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="padding: 0px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;"><table cellspacing="0" cellpadding="0">
                                                                                      <tr>
                                                                                        <td><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                          <tbody>
                                                                                            <tr>
                                                                                              <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tbody>
                                                                                                  <tr>
                                                                                                    <td><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                      <tbody>
                                                                                                        <tr>
                                                                                                          <td align="center" valign="top" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 13px; line-height: 20px;" >16 de Agosto | 7:00 p.m.</td>
                                                                                                        </tr>
                                                                                                      </tbody>
                                                                                                    </table></td>
                                                                                                  </tr>
                                                                                                </tbody>
                                                                                              </table></td>
                                                                                            </tr>
                                                                                          </tbody>
                                                                                        </table></td>
                                                                                      </tr>
                                                                                    </table></td>
                                                                                </tr>
                                                                            </table>
                                                                      </td>
                                                                    </tr>
                                                              </table>
                                                                
                                                                
                                                                
                                                                    

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    
                                    
                                    
                                    
                                    
                                    
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
									<td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="240">
                                    <![endif]-->
                                    <div style="display:inline-block; max-width:30%; min-width:140px; vertical-align:top; width:100%;" class="wrapper">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:140px; float: right;" class="wrapper">

                                                        <tr>
                                                            <td align="center" valign="top">

                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        
                                                                    </tr>
                                                              </table>
                                                                
                                                               
                                                                    

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    
                                    
                                    
                                    
                                     
                                                                
                                    
                         <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-bottom: 20px; max-width: 600px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #090; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" class="responsive-table">
            <!-- TITLE -->
                
            
            
            
            
            
            
            
            <br>
            
            
            <tr>
                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <!-- TITLE SECTION AND COPY --></td>
                </tr>
            
            <tr>
                      <td align="center" valign="top" style="font-size:0;" class="padding">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                    <tr>
                                    <td align="left" valign="top" width="240">
                                    <![endif]--><!--[if (gte mso 9)|(IE)]>
                                    </td>
									<td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="240">
                                    <![endif]-->
                                    <div style="display:inline-block; max-width:30%; min-width:150px; vertical-align:top; width:100%;" class="wrapper">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            
                                        </table>
                                </div>
                
                <tr>
                    <td align="center" height="100%" valign="top" width="100%" colspan="2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    
                    
                    <table width="100%" border="0" cellspacing="0" cellpadding="5" style="background-color: #FFFFFF;padding: 10px;margin: 10px 0px 20px 0px;border-color: #FFFFFF;border-style: solid;border-width: 1px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                      <tr>
                                            <td align="center" style="font-size: 20px;font-family: Helvetica, Arial, sans-serif;color: #666666;-webkit-text-size-adjust: 100%;padding: 10px;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">Nuestros reconocimientos</td>
                      </tr>
                                        <tr>
                                            <td align="center" style="font-size: 16px;line-height: 25px;font-family: Helvetica, Arial, sans-serif;color: #878787;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="http://www.esan.edu.pe/img/laureles-esan-vs6.png" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;width: 100%"></td>
                                        </tr>
                  </table>
                  
                  
                        <table width="100%" border="0" cellspacing="0" cellpadding="5" style="background-color:#F4F4F4; padding: 10px; margin:10px 0px 20px 0px; border-color:#d6d6d6; border-style:solid; border-width:1px;">
                                      <tr>
                                            <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #878787;"><img src="http://www.esan.edu.pe/img/imagenes-mailings/cursor-apunta-derecha-informes-negro.png" width="14" height="17" style="margin-top:10px;"> Contáctanos <img src="http://www.esan.edu.pe/img/imagenes-mailings/cursor-apunta-izquierda-informes-negro.png" width="14" height="17" style="margin-top:10px;"></td>
                          </tr>
                                        <tr>
                                          <td align="center" style="font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #878787;"><span style="font-size: 16px;line-height: 25px;font-family: Helvetica, Arial, sans-serif;color: #878787;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                          Teléfonos: 998 291 283<br>
E-mail: <a href="mailto:kfloresg@esan.edu.pe" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #666666;">owitperu@owitperu.org</a></span></td>
                                        </tr>
                      </table>
                        
                        
                        
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
        </table>
                  </td>
                </tr>
                 
            </table>
<!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                  </td>
          </tr>
                
                <tr>
                    <td align="center" height="100%" valign="top" width="100%" colspan="2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #060;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <br></td>
                </tr>
        </table></td>
    </tr>
</table>


<tr>
        <td bgcolor="#666666" align="center" style="border-top-color:#d4304d; border-style:solid; border-top-width: medium;border-top-style: solid;border-top-color: #d4304d;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #dadada; border-left-width:0px;border-right-width:0px; border-bottom-width:0px; padding:5px 10px 10px 10px; border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #dadada;" class="section-padding">
       
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td>
                        <!-- TITLE SECTION AND COPY -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <!--<tr>
                                <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding">Estemos en contacto</td>
                            </tr>-->
                           <!-- 
                            <tr>
                                <td align="center" style="padding: 20px 0 20px 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                            </tr>
                            --->
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                        <tr>
                        <td align="center" valign="top" width="500">
                        <![endif]-->
                        <table border="0" align="center" cellpadding="0" cellspacing="0" class="footer-wrap" style="margin-top:15px;">
<tbody><tr>
<td>
<p style="font-size: 18px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; color:#FFF; margin-top:10px; margin-bottom:10px; text-align:center;">Síguenos en:</p>
            <table align="center" class="socialicons">
              <tbody><tr>
                <td><a href="https://www.facebook.com/esaneducacionejecutiva/" target="_new"><img src="http://www.esan.edu.pe/mails/conexion/2016/rediseno/fb.png" alt="Facebook" width="48" height="48"></a></td>
                <td><a href="https://www.instagram.com/conexion_esan/" target="_new"><img src="http://www.esan.edu.pe/mails/luis-jose/maquetas/logo-intagram.png" alt="Twitter" width="48" height="48"></a></td>
                <td><a href="https://www.youtube.com/channel/UCm9vhvA4Ka7iRXbuJVWGTYQ" target="_blank"><img src="http://www.esan.edu.pe/mails/conexion/2016/rediseno/youtube.png" alt="Conexionesan" width="48" height="48"></a></td>
                <td><a href="http://www.pinterest.com/esanbusiness/" target="_blank"><img src="http://www.esan.edu.pe/mails/conexion/2016/rediseno/twitter.png" alt="Pinterest" width="48" height="48"></a></td>
                <td><a href="http://www.esan.edu.pe/conexion/" target="_blank"><img src="http://www.esan.edu.pe/mails/conexion/2016/rediseno/conexion.png" alt="Youtube" width="48" height="48"></a></td>
                
              </tr>
            </tbody></table>
 

</td>
</tr>
</tbody></table>
                        
                        
                      <table border="0" align="center" cellpadding="0" cellspacing="0" class="footer-wrap" style="margin-top:10px;">
<tbody><tr>
<td>
<p style="font-size: 14px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; color:#FFF; margin-top:10px; margin-bottom:5px; text-align:center;">Califica nuestros envíos:</p>
            <table align="center" class="socialicons">
              <tbody><tr>
                <td align="left" style="font-family: Arial, sans-serif; color: #FFF; font-size: 12px; line-height: 18px;"><a href="http://www.esan.edu.pe/encuestas/campanas-email/" target="_blank" style="color:#FFF;"><img src="http://www.esan.edu.pe/mails/maestrias/gest-salud/img/sobre.png" width="55" height="38" align="left">Danos tu opinión sobre nuestras <br>
                  campañas  por correo electrónico</a></td>
                </tr>
            </tbody></table>
 

</td>
</tr>
</tbody></table>

                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
               
            </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
  </tr>
    <tr>
        <td bgcolor="#666666" align="center" style="padding: 20px 0px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#FFF;">Alonso de Molina 1652, Monterrico, Surco, Lima - Perú<br>
                      Telf.: (511) 317-7200 <br>
                      © Universidad ESAN 2017<br>
                                             <span style="font-family: Arial, sans-serif; font-size: 12px; color: #FFF;">
                      ¿No puedes ver bien este mensaje? <a href="http://www.esan.edu.pe/mails/eventos/2017/foro-inter-riesgo-corrup-riesgs-solu/index.html" target="_blank" class="ver-el-mensaje" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFF;">Visita la versión web</a>
            <br>             
Si no deseas recibir nuestros correos <a href="[UNSUBSCRIBE]" target="_blank" style="font-family: 'Helvetica', Arial, sans-serif; margin: 0; padding: 0; text-decoration: underline; color: #FFFFFF;">Date de baja</a>

                      </span> <span style="font-family: Arial, sans-serif; font-size: 12px; color: #FFF;">&nbsp;</span>
                  <div id="invisible"><br></div></td>
              </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</div>
</body>
</html>
